<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	
    <script src="js/aux-fn.js"></script>
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>


<main class="container">
    <div class="col-md-6 col-xs-12" id="esquerda">
        <h1>Curves</h1>
        <figure><img src="img/01.jpg" alt="" class="img-responsive"></figure>
        
        <div class="col-md-12 col-xs-12">
            <figure class="thumb"></figure>
            <figure class="thumb"></figure>
        </div>
        
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam iure mollitia explicabo dolorem quis unde atque vero laboriosam, minima, saepe, a ducimus officiis aspernatur ratione officia suscipit porro harum, libero.</p>
            <h3>Local</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, earum est.</p>
            <h3>Validade</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </section>
    </div>
    <div class="col-md-6 col-xs-12" id="direita">
        <article class="col-md-12 col-xs-12">
            <h2>Pilates</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </article>
        <section class="col-md-12 col-xs-12">
            <h2>30% Off</h2>
            <p class="preco">De R$354,00 por apenas <span>R$175,00</span></p>
            <p class="economize">Economize R$179,00</p>
            <p class="glamgirls"><span>15 Glamgirls</span> já trocaram</p>
            <a href="">Eu quero agora!</a>
        </section>
        
        <aside action="" class="col-md-12 col-xs-12">
            <h3>Enquete</h3>
            <p>Glamgirl, conte para a Glambox sobre sua experiência. Diga o que você achou desse serviço:</p>
            <form action="" class="form-horizontal" method="post" onsubmit="submete()">
                <div class="form-group col-md-12">
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" value="option1" checked>
                        Gostei
                      </label>
                    </div>
                    
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" value="option2">
                        Não gostei
                      </label>
                    </div>
                    <input type="submit">
                </div>
            </form>
        </aside>  
    </div>
    
    <hr>
    <section class="col-md-12" id="outras-ofertas">
        <h3>Outras ofertas</h3>
        <div class="col-md-12">
            <div class="col-md-15 col-xs-12">
                <figure><img src="img/02.jpg" alt="" class="img-responsive"></figure>

                <hgroup>
                    <h3>Bio Ritmo</h3>
                    <h4>70% de Desconto</h4>
                </hgroup>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>

                <small>Local: São Paulo -SP</small>
            </div>

            <div class="col-md-15 col-xs-12">
                <figure class="col-md-12"><img src="img/03.jpg" alt="" class="img-responsive"></figure>
                <hgroup>
                    <h3>Runner</h3>
                    <h4>30% de Desconto</h4>
                </hgroup>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>

                <small>Local: São Paulo - SP</small>
            </div>

            <div class="col-md-15 col-xs-12">
                <figure><img src="img/04.jpg" alt="" class="img-responsive"></figure>
                <hgroup>
                    <h3>Yoga</h3>
                    <h4>10% de Desconto</h4>
                </hgroup>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>

                <small>Local: Rio de Janeiro - RJ</small>
            </div>

            <div class="col-md-15 col-xs-12">
                <figure><img src="img/05.jpg" alt="" class="img-responsive"></figure>
                <hgroup>
                    <h3>Onodera</h3>
                    <h4>70% de Desconto</h4>
                </hgroup>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>

                <small>Local: Curitiba - PR</small>
            </div>

            <div class="col-md-15 col-xs-12">
                <figure><img src="img/06.jpg" alt="" class="img-responsive"></figure>
                <hgroup>
                    <h3>Onodera</h3>
                    <h4>50% de Desconto</h4>
                </hgroup>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>

                <small>Local: Curitiba - PR</small>
            </div>
        </div>
        <a href="#" class="clearfix" onClick="carregaMais()">Carregar mais ofertas</a>
    </section>
</main>



<!-- Abre Scripts-->
	<script src="js/jquery-1.10.1.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>